{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.13.0"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "db": "^6.0.3",
    "netlify-cli": "latest",
    "netlify-plugin-inline-functions-env": "^1.0.9"
  }
}
